<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pandapp</groupId>
    <artifactId>docker-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>docker-test</name>
    <description>docker-test</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>docker-test</finalName>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>
                <groupId>com.spotify</groupId> &lt;!&ndash; 插件的 groupId，一般为插件开发者的 groupId &ndash;&gt;
                <artifactId>docker-maven-plugin</artifactId> &lt;!&ndash; 插件的 artifactId，用于 Maven 中标识插件 &ndash;&gt;
                <version>1.2.2</version> &lt;!&ndash; 插件的版本 &ndash;&gt;
                <configuration>
                    <serverId>docker.io</serverId>
                    <imageName>registry.cn-shanghai.aliyuncs.com/omni-dev/${project.build.finalName}:v1</imageName> &lt;!&ndash; 镜像名称，一般格式为 [仓库名/][项目名]：[标签]，若不指定标签，默认为 latest &ndash;&gt;
                    <dockerDirectory>docker</dockerDirectory> &lt;!&ndash; Dockerfile 文件的路径 &ndash;&gt;
                    <resources>
                        <resource>
                            <targetPath>/</targetPath> &lt;!&ndash; 镜像中资源的路径 &ndash;&gt;
                            <directory>${project.build.directory}</directory> &lt;!&ndash; 本地资源的路径 &ndash;&gt;
                            <include>${project.build.finalName}.jar</include> &lt;!&ndash; 需要添加到镜像的资源 &ndash;&gt;
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id> &lt;!&ndash; 任务 ID &ndash;&gt;
                        <phase>package</phase> &lt;!&ndash; 在 Maven 的哪个阶段执行此任务，此处为 package 阶段 &ndash;&gt;
                        <goals>
                            <goal>build</goal> &lt;!&ndash; 执行构建 Docker 镜像的目标 &ndash;&gt;
                        </goals>
                    </execution>
                    <execution>
                        <id>push-image</id> &lt;!&ndash; 任务 ID &ndash;&gt;
                        <phase>deploy</phase> &lt;!&ndash; 在 Maven 的 deploy 阶段执行此任务 &ndash;&gt;
                        <goals>
                            <goal>push</goal> &lt;!&ndash; 执行推送 Docker 镜像的目标 &ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
